{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"w",
				"window"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"im",
				"imgLoader"
			],
			[
				"wi",
				"width"
			],
			[
				"d",
				"distance"
			],
			[
				"f",
				"flag"
			],
			[
				"fal",
				"flag"
			],
			[
				"el",
				"ele_chliden"
			],
			[
				"s",
				"start"
			],
			[
				"con",
				"console"
			],
			[
				"ele",
				"element"
			],
			[
				"e",
				"element"
			],
			[
				"ti",
				"timer"
			],
			[
				"st",
				"style"
			],
			[
				"fl",
				"float"
			],
			[
				"tex",
				"text-align"
			],
			[
				"bo",
				"bottom"
			],
			[
				"ba",
				"background-color"
			],
			[
				"re",
				"reader"
			],
			[
				"pad",
				"padding"
			],
			[
				"dis",
				"display"
			],
			[
				"bac",
				"background-color"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"fun",
				"function"
			],
			[
				"v",
				"value"
			],
			[
				"get",
				"getUrlValue"
			],
			[
				"are",
				"agreement"
			],
			[
				"l",
				"loading"
			],
			[
				"the",
				"themes"
			],
			[
				"new",
				"newsData"
			],
			[
				"ch",
				"choose"
			],
			[
				"th",
				"themeList"
			],
			[
				"news",
				"newsDetail"
			],
			[
				"p",
				"pwd1"
			],
			[
				"a",
				"agreement"
			],
			[
				"h",
				"hash"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"text",
				"text-align"
			],
			[
				"t",
				"true"
			],
			[
				"sho",
				"showPhoneClosebtn"
			],
			[
				"ref",
				"refs"
			],
			[
				"co",
				"codeNo"
			],
			[
				"cl",
				"className"
			],
			[
				"is",
				"isShowCursor"
			],
			[
				"m",
				"maxLength"
			],
			[
				"phone",
				"inputPhoneNum"
			],
			[
				"in",
				"inputPhoneNum"
			],
			[
				"show",
				"showLoading"
			],
			[
				"lo",
				"location"
			],
			[
				"se",
				"setState"
			],
			[
				"SHO",
				"showCode"
			],
			[
				"pa",
				"padding"
			],
			[
				"tra",
				"transform"
			],
			[
				"b",
				"bold"
			],
			[
				"de",
				"default"
			],
			[
				"set",
				"setState"
			],
			[
				"fo",
				"font-size"
			],
			[
				"cosn",
				"console"
			],
			[
				"loc",
				"localStorage"
			],
			[
				"i",
				"item"
			],
			[
				"pra",
				"parseInt"
			],
			[
				"sta",
				"state"
			],
			[
				"li",
				"likeCount"
			],
			[
				"J",
				"JSON"
			],
			[
				"pr",
				"prarm"
			],
			[
				"di",
				"display"
			],
			[
				"en",
				"encrypt"
			],
			[
				"nu",
				"nullDate"
			],
			[
				"null",
				"nullDate"
			],
			[
				"on",
				"onTouchTap"
			],
			[
				"bp",
				"background-position"
			],
			[
				"ne",
				"news_id"
			],
			[
				"lh",
				"line-height"
			],
			[
				"D",
				"Date"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"n",
				"no-repeat"
			],
			[
				"let",
				"left"
			],
			[
				"mar",
				"margin"
			],
			[
				"pb",
				"padding-bottom"
			],
			[
				"nav",
				"navList"
			],
			[
				"na",
				"Nav"
			],
			[
				"C",
				"CoreLayout"
			],
			[
				"P",
				"PRIVATE"
			],
			[
				"tr",
				"true"
			],
			[
				"dt",
				"data"
			],
			[
				"va",
				"validTime"
			],
			[
				"back",
				"background-color"
			],
			[
				"left",
				"leftFront"
			],
			[
				"mb",
				"margin-bottom"
			],
			[
				"r",
				"right"
			],
			[
				"ali",
				"align-self"
			],
			[
				"al",
				"align-self"
			],
			[
				"hi",
				"height"
			],
			[
				"pro",
				"proptypes"
			],
			[
				"rendr",
				"renderNews"
			],
			[
				"res",
				"res"
			],
			[
				"ren",
				"renderListItem"
			],
			[
				"ta",
				"tabToggle"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"fs",
				"filterParams"
			],
			[
				"scr",
				"scrollTop"
			],
			[
				"ha",
				"hashObj"
			],
			[
				"tim",
				"header-times"
			],
			[
				"min",
				"minutes"
			],
			[
				"o",
				"orderNo"
			],
			[
				"or",
				"orderAmount"
			],
			[
				"wx",
				"wxUrl"
			],
			[
				"bu",
				"button"
			],
			[
				"bin",
				"bindcardList"
			],
			[
				"pay",
				"payType"
			],
			[
				"com",
				"component"
			],
			[
				"trs",
				"translateX"
			],
			[
				"bi",
				"bindcardList"
			],
			[
				"sl",
				"singleLimit"
			],
			[
				"red",
				"reduer"
			],
			[
				"R",
				"ReactDOM"
			],
			[
				"da",
				"dealCheme"
			],
			[
				"ur",
				"urlKey"
			],
			[
				"fi",
				"filterParams"
			],
			[
				"A",
				"getAttribute"
			],
			[
				"scro",
				"scrollHeight"
			],
			[
				"cons",
				"console"
			],
			[
				"sc",
				"scrollTop"
			],
			[
				"pars",
				"parse"
			],
			[
				"pl",
				"padding-left"
			],
			[
				"cha",
				"change"
			],
			[
				"fos",
				"font-size"
			],
			[
				"ml",
				"margin-left"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 368.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 453.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/wenbo/Desktop/学习资料/练习资料/README.md",
		"/Users/wenbo/Desktop/webpack-project/README.md",
		"/Users/wenbo/Desktop/webpack-project/src/app.js",
		"/Users/wenbo/Desktop/webpack-project/.babelrc",
		"/Users/wenbo/Desktop/webpack-project/webpack.config.js",
		"/Users/wenbo/Desktop/webpack-project/package.json",
		"/Users/wenbo/Desktop/webpack-project/.eslintrc",
		"/Users/wenbo/Desktop/webpack-project/src/components/toast/index.js",
		"/Users/wenbo/Desktop/webpack-project/src/components/toast/index.scss",
		"/Users/wenbo/Desktop/webpack-project/.gitignore",
		"/Users/wenbo/Desktop/parcelapp/index.js",
		"/Users/wenbo/Desktop/parcelapp/.babelrc",
		"/Users/wenbo/Desktop/parcelapp/dist/parcelapp.js",
		"/Users/wenbo/Desktop/openPlatform/Cashier/src/native_h5/pingdingshan.js",
		"/Users/wenbo/Desktop/openPlatform/Cashier/buildConfig/site/pingdingshan/config.js",
		"/Users/wenbo/Desktop/openPlatform/Cashier/buildConfig/site/yilian/config.js",
		"/Users/wenbo/Desktop/openPlatform/Cashier/package.json",
		"/Users/wenbo/Desktop/openPlatform/Cashier/src/module/cashierRouter/css/index.scss",
		"/Users/wenbo/Desktop/openPlatform/JH-pay-WANJIA/src/module/wanjia/style/selfSigning.scss",
		"/Users/wenbo/Desktop/openPlatform/JH-pay-WANJIA/src/module/wanjia/chooseBank.js",
		"/Users/wenbo/Desktop/openPlatform/JH-pay-WANJIA/src/component/network/request.js",
		"/Users/wenbo/Desktop/openPlatform/JH-pay-WANJIA/buildConfig/site/wanjia/config.js",
		"/Users/wenbo/Desktop/openPlatform/JH-pay-WANJIA/.gitignore",
		"/Users/wenbo/Desktop/openPlatform/JH-pay-WANJIA/src/module/wanjia/chooseBranch.js",
		"/Users/wenbo/Desktop/openPlatform/JH-pay-WANJIA/src/module/wanjia/style/chooseBank.scss",
		"/Users/wenbo/Desktop/openPlatform/JH-pay-WANJIA/src/module/wanjia/settlementPage.js",
		"/Users/wenbo/Desktop/openPlatform/JH-pay-WANJIA/src/module/wanjia/index.js",
		"/Users/wenbo/Desktop/openPlatform/JH-pay-WANJIA/src/index.js",
		"/Users/wenbo/Desktop/openPlatform/JH-pay-WANJIA/src/module/wanjia/selfSigning.js",
		"/Users/wenbo/Desktop/openPlatform/JH-pay-WANJIA/src/module/wanjia/style/info.scss",
		"/Users/wenbo/Desktop/openPlatform/JH-pay-WANJIA/package.json",
		"/Users/wenbo/Desktop/openPlatform/JH-pay-WANJIA/node_modules/jsrsasign/lib/jsrsasign.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open/Guide.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open/css/guide.scss",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open/css/agreement.scss",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open/inputBank.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open/close.js",
		"/Users/wenbo/Desktop/openPlatform/CML/.gitignore",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open/otp.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open/RealNameAuthentication.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/component/network/index.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open/setPwd.js",
		"/Users/wenbo/Desktop/openPlatform/JH-pay-WANJIA/src/module/wanjia/infoPage.js",
		"/Users/wenbo/Desktop/openPlatform/JH-pay-WANJIA/src/app.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0副本/src/modules/finance/news.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0副本/src/modules/finance/economic.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0副本/src/modules/finance/subject.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0副本/src/modules/finance/news————.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0副本/src/modules/finance/dynamic.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0副本/src/modules/finance/css/dynamic.scss",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0副本/src/app.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0副本/src/modules/finance/newsOld.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0副本/src/modules/finance/css/news.scss",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0副本/src/modules/finance/subject/index.scss",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/newsDetail/index.scss",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Login/security.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/style/theme.scss",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open/agreement.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open/css/photoLimit.scss",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open/components/PopDialog.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open/css/popDialog.scss",
		"/Users/wenbo/Desktop/openPlatform/CML/buildConfig/site/yilian/config.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open/css/otp.scss",
		"/Users/wenbo/Desktop/openPlatform/CML/src/app.config.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/app.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/component/network/ajax.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open/css/realNameAuthentication.scss",
		"/Users/wenbo/Desktop/openPlatform/CML/src/style/mixin.scss",
		"/Users/wenbo/Desktop/openPlatform/CML/src/component/Keyboard/h5Keyboard.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/component/Keyboard/h5OtpBoard.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open/components/OCR.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open/components/PopSupportBank.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/index.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/component/utils/regs.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Login/Register.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open/css/h5otp.scss",
		"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open/H5otp.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/component/Keyboard/h5NumberBoard.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/component/Keyboard/keyboard.js",
		"/Users/wenbo/Desktop/openPlatform/CML/webpack.config.js",
		"/Users/wenbo/Desktop/openPlatform/CML/src/api/maps.js",
		"/Users/wenbo/Desktop/openPlatform/CML/buildConfig/site/zhenxing/config.js",
		"/Users/wenbo/Desktop/openPlatform/CML/package.json",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/mocks/getNewsContent.json",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/components/newsList/index.scss",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/components/baseline/index.scss",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/components/baseline/index.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/api/index.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/custom/P_JKOPEN_ZYYH.js",
		"/Users/wenbo/Desktop/openPlatform/Cashier/src/app.js",
		"/Users/wenbo/Desktop/openPlatform/Cashier/src/module/insurance/Insurances.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/news/index.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/themeList/index.scss",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/themeList/index.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/subject/index.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/index.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/hooks/mork.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/newsDetail/index.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/layouts/index.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/news/index.scss",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/subject/index.scss",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/webpack.deploy.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/routes/index.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/styles/global.scss",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/components/subjectList/index.scss",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/components/newsList/index.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/mocks/getNewsList.json",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/utils/JSONUtil.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/dynamic/index.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/utils/SHA1withRSA.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/utils/encrypt.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/components/nav/index.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/dynamic/index.scss",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/node_modules/jsrsasign/README.md",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/economic/index.scss",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/node_modules/jsencrypt/src/jsencrypt.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/node_modules/jsencrypt/bin/jsencrypt.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/dist/chunk2.297285a5.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/financeNews/chunk2.bd9ad04a.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/economic/index.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/app.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/package.json",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/components/loading/index.scss",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/components/nav/index.scss",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/styles/topic_detail.scss",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/styles/mixin.scss",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/server.js",
		"/Users/wenbo/Desktop/openPlatform/Finance2.0/webpack.config.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/wenbo/Desktop/openPlatform/JH-pay-WANJIA/src/module",
			"/Users/wenbo/Desktop/openPlatform/JH-pay-WANJIA/node_modules",
			"/Users/wenbo/Desktop/openPlatform/CML/src",
			"/Users/wenbo/Desktop/openPlatform/CML",
			"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open",
			"/Users/wenbo/Desktop/openPlatform/Finance2.0副本/src/modules/finance",
			"/Users/wenbo/Desktop/openPlatform/CML",
			"/Users/wenbo/Desktop/openPlatform/CML/src",
			"/Users/wenbo/Desktop/openPlatform/CML",
			"/Users/wenbo/Desktop/openPlatform/CML/src",
			"/Users/wenbo/Desktop/openPlatform/CML",
			"/Users/wenbo/Desktop/openPlatform/CML/src",
			"/Users/wenbo/Desktop/openPlatform/CML",
			"/Users/wenbo/Desktop/openPlatform/CML/src",
			"/Users/wenbo/Desktop/openPlatform/CML",
			"/Users/wenbo/Desktop/openPlatform/CML/src",
			"/Users/wenbo/Desktop/openPlatform/CML/src/module/h5Open",
			"/Users/wenbo/Desktop/openPlatform/CML/src",
			"/Users/wenbo/Desktop/openPlatform/open",
			"/Users/wenbo/Desktop/openPlatform/open/view",
			"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules",
			"/Users/wenbo/Desktop/openPlatform/Finance2.0/node_modules",
			"/Users/wenbo/Desktop/openPlatform/Finance2.0/dist",
			"/Users/wenbo/Desktop/openPlatform/Finance2.0/financeNews",
			"/Users/wenbo/Desktop/openPlatform/Finance2.0/node_modules",
			"/Users/wenbo/Desktop/openPlatform/Finance2.0/src",
			"/Users/wenbo/Desktop/openPlatform/Finance2.0/src/modules/finance/subject",
			"/Users/wenbo/Desktop/openPlatform/Finance2.0",
			"/Users/wenbo/Desktop/openPlatform/Finance2.0/src",
			"/Users/wenbo/Desktop/vue-project/my-vue",
			"/Users/wenbo/Desktop/openPlatform/open",
			"/Users/wenbo/Desktop/openPlatform/open/view",
			"/Users/wenbo/Desktop/openPlatform/open/src",
			"/Users/wenbo/Desktop/openPlatform/open",
			"/Users/wenbo/Desktop/openPlatform/open/src/common",
			"/Users/wenbo/Desktop/openPlatform/open",
			"/Users/wenbo/Desktop/openPlatform/open/view,/Users/wenbo/Desktop/openPlatform/open/src,/Users/wenbo/Desktop/openPlatform/open/www",
			"/Users/wenbo/Desktop/openPlatform/open",
			"/Users/wenbo/Desktop/openPlatform/open/view/themes",
			"/Users/wenbo/Desktop/openPlatform/open",
			"/Users/wenbo/Desktop/openPlatform/open/src",
			"/Users/wenbo/Desktop/openPlatform/open",
			"/Users/wenbo/Desktop/openPlatform/open/view",
			"/Users/wenbo/Desktop/openPlatform/open",
			"/Users/wenbo/Desktop/openPlatform/open/src",
			"/Users/wenbo/Desktop/openPlatform/open/view/themes/admin/article",
			"/Users/wenbo/Desktop/openPlatform/open",
			"/Users/wenbo/Desktop/openPlatform/open/src",
			"/Users/wenbo/Desktop/webpack-project/src",
			"/Users/wenbo/Desktop/webpack-project/src/components",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/common",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/appclient",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/feeCalculate",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/appclient",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/insureMatter",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/insureMatter",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/assets",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/common/class",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/appclient",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/insureMatter",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/luru",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/appclient",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/benefitDemo",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/certificatesScan",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/benefitDemo",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/certificatesScan",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/appclient",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/benefitDemo",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/luru",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/assets",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/mainPlan",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/certificatesScan",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/appclient",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules/certificatesScan",
			"/Users/wenbo/Desktop/SMT/SMTResourceNew/esalesPro/insurance/modules",
			"/Users/wenbo/Desktop/SMTResourceNew/esalesPro/insurance/modules/feeCalculate",
			"/Users/wenbo/baoxian_demo/SMTResourceNew/esalesPro/insurance/modules/benefitDemo",
			"/Users/wenbo/baoxian_demo/SMTResourceNew/esalesPro/insurance/modules/fillInBeneficiary",
			"/Users/wenbo/baoxian_demo/SMTResourceNew/esalesPro/insurance/modules/appclient",
			"/Users/wenbo/SMTResourceNew/esalesPro/insurance/modules/fillInBeneficiary/view",
			"/Users/wenbo/SMTResourceNew/esalesPro/insurance/modules",
			"/Users/wenbo/SMTResourceNew/esalesPro/insurance/modules/benefitDemo/view",
			"/Users/wenbo/SMTResourceNew/esalesPro/insurance/modules/feeCalculate",
			"/Users/wenbo/SMTResourceNew/esalesPro/insurance/modules",
			"/Users/wenbo/SMTResourceNew/esalesPro/insurance/modules/feeCalculate",
			"/Users/wenbo/SMTResourceNew/esalesPro/insurance/modules",
			"/Users/wenbo/Desktop/cashier/Cashier/src",
			"/Users/wenbo/Desktop/cashier/Cashier/buildConfig",
			"/Users/wenbo/Desktop/Finance/src/news",
			"/Users/wenbo/Desktop/财经资讯/Finance",
			"/Users/wenbo/Desktop/财经资讯/Finance/src",
			"/Users/wenbo/Desktop/财经资讯/Finance/src/views",
			"/Users/wenbo/Desktop/webpack-project",
			"/Users/wenbo/Desktop/cashier/tansfer/src/component",
			"/Users/wenbo/Desktop/OH5/CML",
			"/Users/wenbo/Desktop/OH5/CML/buildConfig",
			"/Users/wenbo/Desktop/OH5/CML",
			"/Users/wenbo/Desktop/OH5/CML/src/style",
			"/Users/wenbo/Desktop/OH5/CML/buildConfig/site",
			"/Users/wenbo/Desktop/OH5/CML",
			"/Users/wenbo/Desktop/OH5/CML/src",
			"/Users/wenbo/Desktop/CML/src/mock",
			"/Users/wenbo/Desktop/Finance/src",
			"/Users/wenbo/Desktop/yizhangtong/TOA-CORE2.88.3/core_j2ee/src/webroot",
			"/Users/wenbo/Desktop/Finance/src",
			"/Users/wenbo/Desktop/Finance/src/views",
			"/Users/wenbo/Desktop/my-vue/src",
			"/Users/wenbo/Desktop/my-vue",
			"/Users/wenbo/Desktop/my-vue/build",
			"/Users/wenbo/Desktop/yizhangtong/core_j2ee",
			"/Users/wenbo/Desktop/yizhangtong/yizhangtongbao",
			"/Users/wenbo/Desktop/yizhangtong/core_j2ee",
			"/Users/wenbo/Desktop/yizhangtong/yizhangtongbao",
			"/Users/wenbo/Desktop/yizhangtong/core_j2ee",
			"/Users/wenbo/Desktop/yizhangtong/core_j2ee/src/webroot/lib",
			"/Users/wenbo/Desktop/yizhangtong/core_j2ee/src/webroot",
			"/Users/wenbo/Desktop/yizhangtong/core_j2ee",
			"/Users/wenbo/Desktop/yizhangtong/yizhangtongbao/js",
			"/Users/wenbo/Desktop/yizhangtong/core_j2ee/src/webroot",
			"/Users/wenbo/Desktop/yizhangtong/core_j2ee/src/java"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_drawImageIOSFix",
			"beforeFun",
			"_drawImageIOSFix",
			"_detectVerticalSquash",
			"_drawImageIOSFix",
			"compress",
			"my",
			"tap",
			"imageBox",
			"setTranslateX",
			"addTransition",
			"transitionEnd",
			"my",
			"title",
			"Meun",
			"baseWebpackConfig",
			"devSpec",
			"merge",
			"resolve",
			"title",
			"useBodyScroll",
			"position",
			"posi",
			"refreshing",
			"genData",
			"direction",
			"ReactDOM",
			"installedESLint",
			"uniqueId",
			"all",
			"openSafeKeyboard",
			"apiCalls.pay",
			"pay",
			"Loading",
			"pay",
			"apiCalls",
			"routerWillLeave",
			"Request",
			"show",
			"SearchBar\nSearchBar",
			"SearchBar",
			"choosedBank",
			"chooseBank",
			"SM3withSM2",
			"openId",
			"Config",
			"YLencrypt",
			"encrypt",
			"makeLoginPassword",
			"encrypt",
			"makeLoginPassword",
			"encodePwd",
			"*",
			"step step-2",
			"card-title",
			"debugger",
			"cardIsOk",
			"inputCardFinish",
			"regBankCard",
			"inputCardFinish",
			"cardIsOk",
			"inputCardFinish",
			"cardIsOk",
			"TIME_DIFF",
			"init",
			"__BUILD_CONFIG__",
			"bankList",
			"popSupportBank",
			"openBankList",
			"encrypt",
			"makeLoginPassword",
			"XBack",
			"listen",
			"Giveup",
			"listen",
			"popConfirmDialog",
			"confirmGiveUp",
			"listen",
			"inputCardFinish",
			"appendLink",
			"context",
			"appendLink",
			"toGiveup",
			"processRequest",
			"check",
			"mobileNoChange",
			"onChange",
			"zhenxing",
			"location.href",
			"href",
			"encodeLinkParam",
			"dealConfirmDialog",
			"popConfirmDialog",
			"showRefreshPage",
			"likeStatus",
			"console.log",
			"h5Share",
			"share",
			"subject.map",
			"map",
			"setItem",
			"pageReturn",
			"window.scrollTop",
			"newsData",
			"goNewsDetail",
			"png",
			"choose",
			"png",
			"choose",
			"news.js",
			"news",
			"png",
			"isloading.png",
			"../news/isloading.png",
			"img",
			"title",
			"titile",
			"getData",
			"loginForResponse",
			"share",
			"title",
			"share",
			"id",
			"tokenId",
			"id",
			"_doRequest",
			"Network",
			"ajax"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"                                ",
			"item",
			"class=\"iterm\""
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 51.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 98.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"jsrsasign",
				"node_modules/jsrsasign/lib/jsrsasign.js"
			],
			[
				"user",
				"app/uc/controller/user.js"
			],
			[
				"jsbridge",
				"esalesPro/insurance/assets/lib/jsbridge.js"
			],
			[
				"celllist",
				"src/component/List/CellList/index.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"$$observable"
			]
		],
		"width": 697.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 307.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
